# Notes

app/: .gitignore  build.gradle.kts
app/schemas/com.hari.notes.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/hari/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/notes/data/db/: AppDatabase.kt  NoteDAO.kt
app/src/main/java/com/hari/notes/data/model/: Note.kt
app/src/main/java/com/hari/notes/data/repository/: NoteRepoImpl.kt
app/src/main/java/com/hari/notes/di/: DIModules.kt
app/src/main/java/com/hari/notes/domain/repository/: NoteRepo.kt
app/src/main/java/com/hari/notes/domain/state/: NoteState.kt
app/src/main/java/com/hari/notes/presentation/base/: AppRoutes.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/hari/notes/presentation/dashboard/: NoteViewmodel.kt
app/src/main/java/com/hari/notes/presentation/dashboard/components/: CustomTextField.kt  NoteItem.kt  NotesList.kt
app/src/main/java/com/hari/notes/presentation/dashboard/composables/: Dashboard.kt
app/src/main/java/com/hari/notes/presentation/note_detail/components/: NoteText.kt
app/src/main/java/com/hari/notes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hari/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
